# dropwizard-sample-service

./: README.md  build.gradle  hello-world.yml  settings.gradle
gradle/: buildscript.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/dropwizard/helloworld/: HelloWorldApplication.java  TemplateHealthCheck.java
